<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<title>FAQ</title>
</head>
<body>
	<div class="logo"><img class="img-responsive IEEElogo" src="img/logo3.png"></div>
<header>
	<h1>Frequently Asked Questions</h1>
</header>
<section class="cd-faq">
	<ul class="cd-faq-categories">
		<li><a class="selected" href="#General">General</a></li>
		<li><a href="#Congress">Congress</a></li>
		<li><a href="#Techloop">Techloop</a></li>
		<li><a href="#Payments">Payments</a></li>
		<li><a href="#GuestCare">GuestCare</a></li>
		<li><a href="#IEEEMembership">IEEEMembership</a></li>
	</ul> <!-- cd-faq-categories -->

	<div class="cd-faq-items">
		<ul id="General" class="cd-faq-group">
			<li class="cd-faq-title"><h2>General</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">FAQ1</a>
				<div class="cd-faq-content">
					<p>ANS1</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">FAQ2</a>
				<div class="cd-faq-content">
					<p>Ans2</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">FAQ3</a>
				<div class="cd-faq-content">
					<p>Ans3</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">FAQ4</a>
				<div class="cd-faq-content">
					<p>ANs4</p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->

		<ul id="Congress" class="cd-faq-group">
			<li class="cd-faq-title"><h2>HUB Congress</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">FAQ1</a>
				<div class="cd-faq-content">
					<p>ANS1</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">FAQ2</a>
				<div class="cd-faq-content">
					<p>Ans2</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">FAQ3</a>
				<div class="cd-faq-content">
					<p>Ans3</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">FAQ4</a>
				<div class="cd-faq-content">
					<p>Ans4</p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->

		<ul id="Techloop" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Techloop</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">FAQ1</a>
				<div class="cd-faq-content">
					<p>ANS1</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">FAQ2</a>
				<div class="cd-faq-content">
					<p>Ans2</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">FAQ3</a>
				<div class="cd-faq-content">
					<p>Ans3</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">FAQ4</a>
				<div class="cd-faq-content">
					<p>Ans4</p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->

		<ul id="Payments" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Payments</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">FAQ1</a>
				<div class="cd-faq-content">
					<p>ANS1</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">FAQ2</a>
				<div class="cd-faq-content">
					<p>Ans2</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">FAQ3</a>
				<div class="cd-faq-content">
					<p>Ans3</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">FAQ4</a>
				<div class="cd-faq-content">
					<p>Ans4</p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->

		<ul id="GuestCare" class="cd-faq-group">
			<li class="cd-faq-title"><h2>GuestCare</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">FAQ1</a>
				<div class="cd-faq-content">
					<p>ANS1</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">FAQ2</a>
				<div class="cd-faq-content">
					<p>Ans2</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">FAQ3</a>
				<div class="cd-faq-content">
					<p>Ans3</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">FAQ4</a>
				<div class="cd-faq-content">
					<p>Ans4</p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->

		<ul id="IEEEMembership" class="cd-faq-group">
			<li class="cd-faq-title"><h2>IEEEMembership</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">FAQ1</a>
				<div class="cd-faq-content">
					<p>ANS1</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">FAQ2</a>
				<div class="cd-faq-content">
					<p>Ans2</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">FAQ3</a>
				<div class="cd-faq-content">
					<p>Ans3</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">FAQ4</a>
				<div class="cd-faq-content">
					<p>Ans4</p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->


	</div> <!-- cd-faq-items -->
	<a href="#0" class="cd-close-panel">Close</a>
</section> <!-- cd-faq -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
